# HTTP port
server.port=8081

# DB Connections
spring.datasource.url=jdbc:mysql://localhost:3306/todo_directory?useSSL=false&serverTimezone=UTC
spring.datasource.username=newstudent
spring.datasource.password=newstudent

# Logging level


# Actuators


# Security

